{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sociedades.maz_sociedades",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		},
        "dataSources": {
            "renfe_lms_loading_process.xsodata": {
                "uri": "/RenfeHanaDestination/com/renfe/renfe_lms/loading_process/services/renfe_lms_loading_process.xsodata/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "sociedades.maz_sociedades.view.MainView",
			"type": "XML",
			"async": true,
			"id": "MainView"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sociedades.maz_sociedades.i18n.i18n"
				}
			},
            "": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "renfe_lms_loading_process.xsodata",
                "preload": true
            }
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "sociedades.maz_sociedades.view",
				"controlAggregation": "pages",
				"transition": "slide",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"pattern": "", 
				"name": "MainView",
				"target": ["TargetMainView"]
			},
			{
				"pattern": "CreateCompany",
				"name": "CreateCompany",
				"target": ["CreateCompany"]
			}],
			"targets": {
				"TargetMainView": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "app",
					"viewName": "MainView"
				},
				"CreateCompany":{
					"viewName": "CreateCompany",
					"viewId": "CreateCompany"
				}
			}
		}
	}
}