<mvc:View controllerName="sociedades.maz_sociedades.controller.CreateCompany" 
		  xmlns:mvc="sap.ui.core.mvc" 
		  displayBlock="true" 
		  xmlns="sap.m"
		  xmlns:core="sap.ui.core">
	<App id="CreateCompany">
	<Page title="{i18n>CrearT}" showNavButton="true" navButtonPress="onBack">
	<VBox  class="sapUiSmallMargin" >
	<Label required="true" text="Id Sociedad"></Label>
	<Input id="Idnew" maxLength="4" valueState="{validationStateModel>/Id}" valueStateText="ID no es numerico" placeholder="Introducir Código" width='11rem' required="true" change="onChange"/>
	</VBox>
	<VBox  class="sapUiSmallMargin">
	<Label  text="Descripcion Sociedad"></Label>	
	<Input id="DescNew"   placeholder="Introducir Nombre" width='25rem' />
	</VBox>
	<VBox  class="sapUiSmallMargin">
	<Label required="true" text="CIF Sociedad"></Label>	
	<Input id="CIFNew"  valueState="{validationStateCIFModel>/CIF}" required="true" placeholder="Introducir CIF" change="onChange" width='11rem' />
	</VBox>
	<Button  class="sapUiSmallMargin" id="createSociedad" text="{i18n>CreateCompany}" icon="sap-icon://create-form" press='onCreate'/>
	
	
	</Page>
	</App>
	</mvc:View>