<mvc:View controllerName="sociedades.maz_sociedades.controller.MainView" 
		  xmlns:mvc="sap.ui.core.mvc" 
		  displayBlock="true" 
		  xmlns="sap.m"
		  xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<HBox>
							<!--<Label text="{i18n>IDSociedad}"/>-->
							<Input id="inputVal" placeholder="{i18n>IDSociedad}" showValueHelp="true" valueHelpRequest=".onValueHelpRequest" />
							<Button id="btonFilter" text="Filtrar" icon="sap-icon://search" press="onFiltrar"></Button>
							<Button id='btonCreate' text="Crear Sociedad" icon="sap-icon://building" press="btonCreate" ></Button>
						</HBox>
						<core:Fragment fragmentName="sociedades.maz_sociedades.fragment.ListSociedades" type="XML" />
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>